server.port=7787 


github.client.id=1146ae3847d5848633fa
github.client.secret=0428bed08ccaac283fb8917d2932db876d7fc587
github.redirect.uri=http://localhost:7787/callback


spring.datasource.url=jdbc:mysql://localhost:3306/community?setverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver